<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineTools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.png'); /* Define a imagem de fundo */
            background-repeat: repeat; /* Faz a imagem de fundo se repetir */
        }
        header {
            background-color: #3b8526; /* Cor de fundo do cabeçalho */
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #2a631c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
		a {
		color: #333;
		text-decoration: none;
		display: inline-block;
		padding: 10px 20px;
		background-color: #1d4513;
		border-radius: 30px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		transition: background-color 0.3s ease;
		font-size: 15px;
		font-weight: 600;
		margin-right: 10px;
		}

		a:hover {
			background-color: #333;
			color: #fff;
		}
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            text-align: center;
            margin-top: 20px;
			color: #fff;
        }
        .output {
            margin-top: 20px;
            text-align: center;
        }
        .info {
            text-align: center;
            color: #fff;
        }
        #resultado {
            width: 30%;
            height: 30px;
            resize: none; /* Torna a caixa de resposta não redimensionável */
        }
        #copiado {
            display: none;
            margin-top: 10px;
            color: green;
        }
        button {
            background-color: #3b8526;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 15px;
            font-weight: bold;
        }
        button:hover {
            background-color: #2a631c;
        }
    </style>
</head>
<body>
    <header>
        <img src="header.png" alt="Header Image">
    </header>
    <nav>
        <a href="https://itsonlyme360.github.io/MineTools/">Página Inicial</a>
        <a href="https://itsonlyme360.github.io/">Sobre</a>
    </nav>
    <section>
        <div class="container">
            <label for="nomeServidor">Nome do servidor:</label>
            <input type="text" id="nomeServidor" name="nomeServidor"><br><br>
            <label for="ip">IP:</label>
            <input type="text" id="ip" name="ip"><br><br>
            <label for="porta">Porta:</label>
            <input type="text" id="porta" name="porta"><br><br>
            <button onclick="gerar()">Gerar</button>           
        </div>
        <div class="output">
            <textarea id="resultado" readonly onclick="copiarResultado()"></textarea>
            <p id="copiado">Texto copiado para a área de transferência!</p>
        </div>
	    <div class="info">
		    <p>Você pode usar sites como TinyURL ou Bit.ly para colocar o link gerado.</p>
	    </div>
    </section>

    <script>
        function gerar() {
            var nomeServidor = document.getElementById("nomeServidor").value;
            var ip = document.getElementById("ip").value;
            var porta = document.getElementById("porta").value;
            var resultado = "minecraft:?addExternalServer=" + nomeServidor + "|" + ip + ":" + porta;
            document.getElementById("resultado").value = resultado;
        }

        function copiarResultado() {
            var resultado = document.getElementById("resultado");
            if (resultado.value) { // Verifica se há texto na caixa de resposta
                resultado.select();
                document.execCommand("copy");
                var copiado = document.getElementById("copiado");
                copiado.style.display = "block";
                setTimeout(function() {
                    copiado.style.display = "none";
                }, 2000); // Oculta a mensagem após 2 segundos
            }
        }
    </script>
</body>
</html>
