<!DOCTYPE html>
<html>
<head>
	<title>MineTools</title>
	<style>
		@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

		body {
			margin: 0;
			padding: 0;
			background-image: url('background.png'); /* Define a imagem de fundo */
            background-repeat: repeat; /* Faz a imagem de fundo se repetir */
			font-family: 'Open Sans', sans-serif;
		}

		header {
		background-color: #3b8526;
		text-align: center;
		color: #fff;
		padding: 10px; 
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	}

		nav {
            background-color: #2a631c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

	h1 {
		margin: 0;
		font-size: 36px;
		font-weight: 600;
		letter-spacing: 2px;
	}

	a {
		color: #fff;
		text-decoration: none;
		display: inline-block;
		padding: 10px 20px;
		background-color: #1d4513;
		border-radius: 30px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		transition: background-color 0.3s ease;
		font-size: 15px;
		font-weight: 600;
		margin-right: 10px;
	}

	a:hover {
		background-color: #333;
		color: #fff;
	}

	.card-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-top: 40px;
	}

	.card {
		margin: 20px;
		flex-basis: 45%;
		max-width: 500px;
		background-color: #2a631c;
		border-radius: 30px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		color: #fff;
		transition: transform 0.3s ease;
	}

	.card:hover {
		transform: translateY(-5px);
	}

	.card-image {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 200px;
		background-color: #3b8526;
		color: #fff;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
	}

	.card-image i {
		color: #262626;
		font-size: 5em;
	}

	.card-content {
		padding: 20px;
	}

	.card-content h2 {
		font-size: 28px;
		font-weight: 600;
		letter-spacing: 1px;
		margin-bottom: 10px;
	}

	.card-content p {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	.card-content a {
		margin-top: 10px;
		margin-bottom: 0;
	}
</style>
</head>
<body>
	<header>
		<img src="header.png" alt="Header Image">
	</header>
	<nav>
        <a href="https://itsonlyme360.github.io/MineTools/">Página Inicial</a>
        <a href="https://itsonlyme360.github.io/">Sobre</a>
    </nav>
	<main>
		<div class="card-container">
			<div class="card">
				<div class="card-image" style="background-color: #1D4513;">
					<i class="fas fa-cube fa-5x"></i>
				</div>
				<div class="card-content">
					<h2>Auto Server Adder</h2>
					<p>Gera um link que pode ser usado pra adicionar um servidor automaticamente.</p>
					<a href="https://itsonlyme360.github.io/MineTools/gerador.html">Abrir</a>
				</div>
			</div>
		</div>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>	
